{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:learning-server-mamunstutorial.database.windows.net,1433;Initial Catalog=MamunTutorialDB;Persist Security Info=False;User ID=Mamnuntutorial;Password=Rahat@081;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;,
    "
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedOrigins2": [
    "http://localhost:4100"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7287",
    "Key": "YourSuperSecretKey1234567890123456",
    "Audience": "http://localhost:3000",
    "EXPIRATION_MINUTES": 100
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 10
  },
  "Smtp": {
    "SmtpServer": "smtp.yourmailserver.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@domain.com",
    "SmtpPass": "your-email-password",
    "SenderEmail": "your-email@domain.com"
  }
}
